This is a custom grammar to test specific situations with punctuation.
{
<start>
The <object> said "<quote>" and "<quote> I do declare" <adverb>.
"This quote has a non terminal at the end <quote>."
"This quote has a non terminal at the end <quote>!"
This sentence has a non terminal at the end <quote>!
..<object> has two periods before it.
..<object>.. has two periods before and after it.  It looks very pretty.
}

{
<object>
waves
big yellow flowers
slugs
party rockers
}

{
<verb>
sigh <adverb>
portend like <object>
die <adverb>
in the house
}

{
<adverb>
warily
grumpily
}

{
<quote>
party rockers in the hou
se tonight
everybody gon
na have a good time
}